﻿<?xml version="1.0" encoding="utf-8" ?>
<UrlTable>
  <MapUrlRow>
    <Sno>1</Sno>
    <PageName>flight-search</PageName>
    <MapUrl>flight-search</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>2</Sno>
    <!--<PageName>ITZ/Domestic/Result.aspx</PageName>
    <MapUrl>ITZ/Domestic/Result.aspx</MapUrl>-->
    <PageName>domestic/flight-result</PageName>
    <MapUrl>domestic/flight-result</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>3</Sno>
    <PageName>international/flight-result</PageName>
    <MapUrl>international/flight-result</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>4</Sno>
    <PageName>ITZ/Report/Accounts/Ledger.aspx</PageName>
    <MapUrl>Report/Accounts/Ledger.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>5</Sno>
    <PageName>ITZ/Report/admin/profile.aspx</PageName>
    <MapUrl>ITZ/Report/admin/profile.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>6</Sno>
    <PageName>domestic/passenger-summary</PageName>
    <MapUrl>domestic/passenger-summary</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>7</Sno>
    <PageName>international/passenger-summary</PageName>
    <MapUrl>international/passenger-summary</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>8</Sno>
    <PageName>domestic/price-summary</PageName>
    <MapUrl>PriceDetails.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>9</Sno>
    <PageName>ITZ/International/PriceDetails.aspx</PageName>
    <MapUrl>ITZ/International/PriceDetails.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>10</Sno>
    <PageName>flight/message</PageName>
    <MapUrl>flight/message</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>11</Sno>
    <PageName>ITZ/wait.aspx</PageName>
    <MapUrl>ITZ/wait.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>12</Sno>
    <PageName>ITZ/Domestic/BookConfirmation.aspx</PageName>
    <MapUrl>ITZ/Domestic/BookConfirmation.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>13</Sno>
    <PageName>ITZ/Domestic/BookConfirmation.aspx</PageName>
    <MapUrl>ITZ/Domestic/BookConfirmation.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>14</Sno>
    <PageName>ITZ/BookingMsg.aspx</PageName>
    <MapUrl>ITZ/BookingMsg.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>15</Sno>
    <PageName>ITZ/International/BookConfirmation.aspx</PageName>
    <MapUrl>ITZ/International/BookConfirmation.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>16</Sno>
    <PageName>ITZ/International/BookConfirmation.aspx</PageName>
    <MapUrl>ITZ/International/BookConfirmation.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>17</Sno>
    <PageName>ITZ/Report/HoldPNR/DomHoldPNRReport.aspx</PageName>
    <MapUrl>ITZ/Report/HoldPNR/DomHoldPNRReport.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>18</Sno>
    <PageName>ITZ/Report/Refund/CancellationReportDom.aspx</PageName>
    <MapUrl>ITZ/Report/Refund/CancellationReportDom.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>19</Sno>
    <PageName>ITZ/Report/Reissue/ReIssueReportDom.aspx</PageName>
    <MapUrl>ITZ/Report/Reissue/ReIssueReportDom.aspx</MapUrl>
  </MapUrlRow>
  <!--<MapUrlRow>
    <Sno>20</Sno>
    <PageName>ITZ/Report/TicketReportDom.aspx</PageName>
    <MapUrl>ITZ/Report/TicketReportDom.aspx</MapUrl>
  </MapUrlRow>-->
  <!--<MapUrlRow>
    <Sno>21</Sno>
    <PageName>ITZ/Report/TicketReportDom.aspx</PageName>
    <MapUrl>ITZ/Report/TicketReportDom.aspx</MapUrl>
  </MapUrlRow>-->
  <MapUrlRow>
    <Sno>22</Sno>
    <PageName>ITZ/Report/HoldPNR/IntlHoldPNRReport.aspx</PageName>
    <MapUrl>ITZ/Report/HoldPNR/IntlHoldPNRReport.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>23</Sno>
    <PageName>ITZ/Report/Refund/CancellationReportIntl.aspx</PageName>
    <MapUrl>ITZ/Report/Refund/CancellationReportIntl.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>24</Sno>
    <PageName>ITZ/Report/Reissue/ReIssueReportIntl.aspx</PageName>
    <MapUrl>ITZ/Report/Reissue/ReIssueReportIntl.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>25</Sno>
    <PageName>ITZ/Report/TicketReportIntl.aspx</PageName>
    <MapUrl>ITZ/Report/TicketReportIntl.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>26</Sno>
    <PageName>ITZ/Report/Admin/DomAirlineMarkup.aspx</PageName>
    <MapUrl>ITZ/Report/Admin/DomAirlineMarkup.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>27</Sno>
    <PageName>ITZ/Report/Admin/IntlAirlineMarkup.aspx</PageName>
    <MapUrl>ITZ/Report/Admin/IntlAirlineMarkup.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>28</Sno>
    <PageName>ITZ/Report/Agent/Agent_markup.aspx</PageName>
    <MapUrl>ITZ/Report/Agent/Agent_markup.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>29</Sno>
    <PageName>ITZ/Report/Agent/AgentMarkupIntl.aspx</PageName>
    <MapUrl>ITZ/Report/Agent/AgentMarkupIntl.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>30</Sno>
    <PageName>ITZ/Report/Accounts/DomSaleRegister.aspx</PageName>
    <MapUrl>ITZ/Report/Accounts/DomSaleRegister.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>31</Sno>
    <PageName>ITZ/Report/Accounts/IntlSaleRegister.aspx</PageName>
    <MapUrl>ITZ/Report/Accounts/IntlSaleRegister.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>32</Sno>
    <PageName>ITZ/Report/HoldPNR/DomHoldPNRRequest.aspx</PageName>
    <MapUrl>ITZ/Report/HoldPNR/DomHoldPNRRequest.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>33</Sno>
    <PageName>ITZ/Report/HoldPNR/IntlHoldPNRRequest.aspx</PageName>
    <MapUrl>ITZ/Report/HoldPNR/IntlHoldPNRRequest.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>34</Sno>
    <PageName>ITZ/Report/HoldPNR/DomHoldPNRUpdate.aspx</PageName>
    <MapUrl>ITZ/Report/HoldPNR/DomHoldPNRUpdate.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>35</Sno>
    <PageName>ITZ/Report/HoldPNR/IntlHoldPNRUpdate.aspx</PageName>
    <MapUrl>ITZ/Report/HoldPNR/IntlHoldPNRUpdate.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>36</Sno>
    <PageName>ITZ/Report/Refund/TktRptDom_RefundRequest.aspx</PageName>
    <MapUrl>ITZ/Report/Refund/TktRptDom_RefundRequest.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>37</Sno>
    <PageName>ITZ/Report/Refund/TktRptDom_RefundInProcess.aspx</PageName>
    <MapUrl>ITZ/Report/Refund/TktRptDom_RefundInProcess.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>38</Sno>
    <PageName>ITZ/Report/Refund/TktRptIntl_RefundRequest.aspx</PageName>
    <MapUrl>ITZ/Report/Refund/TktRptIntl_RefundRequest.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>39</Sno>
    <PageName>ITZ/Report/Refund/TktRptIntl_RefundInProcess.aspx</PageName>
    <MapUrl>ITZ/Report/Refund/TktRptIntl_RefundInProcess.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>40</Sno>
    <PageName>ITZ/Report/Reissue/TktRptDom_ReIssueRequest.aspx</PageName>
    <MapUrl>ITZ/Report/Reissue/TktRptDom_ReIssueRequest.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>41</Sno>
    <PageName>ITZ/Report/Reissue/TktRptDom_ReIssueInProcess.aspx</PageName>
    <MapUrl>ITZ/Report/Reissue/TktRptDom_ReIssueInProcess.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>42</Sno>
    <PageName>ITZ/Report/Reissue/TktRptIntl_ReIssueRequest.aspx</PageName>
    <MapUrl>ITZ/Report/Reissue/TktRptIntl_ReIssueRequest.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>43</Sno>
    <PageName>ITZ/Report/Reissue/TktRptIntl_ReIssueInProcess.aspx</PageName>
    <MapUrl>ITZ/Report/Reissue/TktRptIntl_ReIssueInProcess.aspx</MapUrl>
  </MapUrlRow>
</UrlTable>
